# App Name
spring.application.name=palu-gada-be

# Spring Configuration
server.port=8080

# Database Configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=
