# App Name
spring.application.name=palu-gada-be

# Spring Configuration
server.port=8080

# Database Configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/palu_gada

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Midtrans Configuration
midtrans.server.key=SB-Mid-server-30iQHtDfOsjD5qz2TDuKt9Iv
midtrans.client.key=SB-Mid-client-Y7-fGfJbrjDmIIyJ
midtrans.is-production=false

# Cloudinart Configuration
cloudinary.api.name=dbzzbsb1y
cloudinary.api.key=116892681552838
cloudinary.api.secret=0ByvgUljuac3YW-opz5ttHaBjHA

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=86400000

